@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Mulish;
    max-width: 1440px;
    margin: 0 auto;
}
/* Multiple Classes */
.orange {
    color: #ff5400;
}
.black {
    color: #131318;
}
.gray {
    color: #424247;
}
/* Navbar */
.navbar {
    max-width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.logo-txt h2 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.navbar ul {
    display: flex;
    list-style: none;
    gap: 34px;
}
.navbar ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #424247;
    border-radius: 7px;
    padding: 10px;
}
.navbar ul li a:hover {
    background-color: #ff5400;
    color: white;
}
.navbar ul li a .orange:hover {
    background-color: #ff5400;
    color: white;
}
/* Banner Section */
.banner-container {
    max-width: 85%;
    margin: 0 auto 100px;
    border-radius: 16px;
    background-image: linear-gradient(rgba(5, 9, 18, 0.826), rgba(255, 255, 255, 0)), url(Images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 6.5rem 0;
}
.banner-txt-container {
    width: 55%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 48px;
}
.banner-title {
    font-size: 4rem;
    font-weight: 800;
    color: white;
}
.banner-txt {
    font-size: 1rem;
    color: white;
    font-weight: 300;
    margin-top: 24px;
}
.banner-bar {
    max-width: 65%;
    margin: 0 auto;
    background-color: rgba(224, 224, 230, 0.37);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
}
.input, .input-txt {
    width: 174px;
    border-radius: 8px;
    background-color: white;
    border: none;
    color: rgba(19, 19, 24, 0.5);
    padding: 1rem;
    font-size: 1rem;
}
input:focus {
    outline: none;
}
select:focus {
    outline: none;
}
.banner-btn {
    background-color: #ff5400;
    width: 174px;
    border-radius: 8px;
    padding: 16px;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    transition: all .5s;
}
.banner-btn:hover {
    background-color: darkorange;
}
/* Section 2 (Our Popular Tours */
.section2-container {
    max-width: 85%;
    margin: 0 auto 100px;
    display: flex;
    gap: 50px;
}
.sec2-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #131318;
    margin-bottom: 24px;
}
.sec2-txt {
    color: rgba(19, 19, 24, 0.7);
    font-weight: normal;
    font-size: 1rem;
    margin-bottom: 32px;
}
.sec2-txt ul {
    margin: 24px 0;
}
.sec2-txt ul li {
    line-height: 40px;
    margin-left: 20px;
}
.sec2-btn {
    border-radius: 8px;
    background-color: #ff5400;
    border: none;
    padding: 14px 35px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all .5s;
}
.sec2-btn:hover {
    background-color: darkorange;
}
/* Section 3 (Choose Your Destination) */
.sec3-container {
    max-width: 85%;
    margin: 0 auto 100px;
}
.sec3-txt-container {
    text-align: center;
    max-width: 45%;
    margin: 0 auto 48px;
}
.sec3-img-container {
    position: relative;
}
.sec3-img-title {
    font-weight: 800;
    font-size: 1.75rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sec3-img {
    width: 100%;
    height: 100%;
    filter: brightness(85%);
}
.sec3-row1 {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.sec3-row2 {
    max-width: 80%;
    margin: 0 auto;
    gap: 24px;
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: .30fr .46fr .24fr;
}
.sec3-row3 {
    max-width: 80%;
    margin: 0 auto;
    gap: 24px;
    display: grid;
    grid-template-columns: .4fr .6fr;
}





/* Small Device */
@media screen and (max-width: 576px) {
    .navbar {
        max-width: calc(100% - 40px);
        flex-direction: column;
        gap: 30px;
    }
    .logo-txt {
        gap: 10px;
        flex-wrap: wrap;
    }
    .logo-txt h2 {
        font-size: 1.55rem;
        text-align: center;
    }
    .navbar ul {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    /* navbar section end */

    .banner-container {
        max-width: 90%;
        margin: 0 auto;
        padding: 2rem 0;
    }
    .banner-txt-container {
        width: 90%;
        margin-bottom: 32px;
    }
    .banner-title {
        font-size: 1.5rem;
    }
    .banner-bar {
        max-width: 80%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .input, .banner-btn {
        min-width: 100%;
    }
    .input-txt {
        width: 90%;
    }
    /* banner section end */


    /* Section 2 */
    .section2-container {
        max-width: 90%;
        flex-direction: column-reverse;
        margin: 70px auto;
    }
    .sec2-img img {
        max-width: 100%;
    }

}
/* Medium Devices */
@media screen and (min-width: 576px) and (max-width: 1240px) {
    .navbar {
        max-width: calc(100% - 50px);
        flex-direction: column;
        gap: 40px;
    }
    /* navbar section end */

    .banner-container {
        max-width: 90%;
        margin: 0 auto;
        /* padding: 2rem 0; */
    }
    .banner-txt-container {
        width: 80%;
        margin-bottom: 36px;
    }
    .banner-bar {
        max-width: 80%;
        flex-wrap: wrap;
    }
    /* banner section end */

    /* Section 2 */
    .section2-container {
        max-width: 90%;
        margin: 80px auto;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .sec2-img img {
        max-width: 100%;
    }
}